# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
# set -g history-limit 10000

set -g mouse on

# Customize the status line
set -g status-fg  white
set -g status-bg  black

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# no use special chars and symbols in status bar
# set -g @nord_tmux_no_patched_font '1'

# nord theme
run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
