
install-dotbins:
	# instalation on /usr/local/bin prevines changes on commands
	sudo cp $(PWD)/bin/horizonte.py /usr/local/bin/horizonte
	sudo cp $(PWD)/bin/lock /usr/local/bin/lock
	sudo cp $(PWD)/bin/logout /usr/local/bin/logout
	sudo cp $(PWD)/bin/ndate.py /usr/local/bin/ndate
	sudo cp $(PWD)/bin/ngit /usr/local/bin/ngit
	sudo cp $(PWD)/bin/nw /usr/local/bin/nw
	sudo cp $(PWD)/bin/play-pause.sh /usr/local/bin/play-pause
	sudo cp $(PWD)/bin/rename.py /usr/local/bin/rename
	sudo cp $(PWD)/bin/week /usr/local/bin/week

install-dotfiles:
	if test ! -d $(HOME)/.config; then mkdir $(HOME)/.config; fi
	ln -sfn "${PWD}/.aliases" "${HOME}/.aliases"
	ln -sfn "${PWD}/.bash_profile" "${HOME}/.bash_profile"
	ln -sfn "${PWD}/.bash_prompt" "${HOME}/.bash_prompt"
	ln -sfn "${PWD}/.bashrc" "${HOME}/.bashrc"
	ln -sfn "${PWD}/.dockerfunctions" "${HOME}/.dockerfunctions"
	ln -sfn "${PWD}/.exports" "${HOME}/.exports"
	ln -sfn "${PWD}/.functions" "${HOME}/.functions"
	ln -sfn "${PWD}/.gitconfig" "${HOME}/.gitconfig"
	ln -sfn "${PWD}/.inputrc" "${HOME}/.inputrc"
	ln -sfn "${PWD}/.tmux.conf" "${HOME}/.tmux.conf"
	ln -sfn "${PWD}/.vimrc" "${HOME}/.vimrc"
	ln -sfn "${PWD}/.xinitrc" "${HOME}/.xinitrc"
	ln -sfn "${PWD}/.Xresources" "${HOME}/.Xresources"
	ln -sfn "${PWD}/.config/starship.toml" "${HOME}/.config/starship.toml"

install-dotfolders:
	if test ! -d $(HOME)/.config; then mkdir $(HOME)/.config; fi
	if test ! -d $(HOME)/.config/alacritty; then rm -rf $(HOME)/.config/alacritty; fi
	if test ! -d $(HOME)/.config/dunst; then rm -rf $(HOME)/.config/dunst; fi
	if test ! -d $(HOME)/.config/git; then rm -rf $(HOME)/.config/git; fi
	if test ! -d $(HOME)/.config/i3; then rm -rf $(HOME)/.config/i3; fi
	if test ! -d $(HOME)/.config/i3status-rust; then rm -rf $(HOME)/.config/i3status-rust; fi
	if test ! -d $(HOME)/.config/mpv; then rm -rf $(HOME)/.config/mpv; fi
	if test ! -d $(HOME)/.config/mutt; then rm -rf $(HOME)/.config/mutt; fi
	if test ! -d $(HOME)/.config/offlineimap; then rm -rf $(HOME)/.config/offlineimap; fi
	if test ! -d $(HOME)/.config/rofi; then rm -rf $(HOME)/.config/rofi; fi
	if test ! -d $(HOME)/.config/tmux; then rm -rf $(HOME)/.config/tmux; fi
	if test ! -d $(HOME)/.config/tui-jornal; then rm -rf $(HOME)/.config/tui-jornal; fi
	if test ! -d $(HOME)/.config/xresources; then rm -rf $(HOME)/.config/xresources; fi
	if test ! -d $(HOME)/.config/vdirsyncer; then rm -rf $(HOME)/.config/vdirsyncer; fi
	if test ! -d $(HOME)/.config/zathura; then rm -rf $(HOME)/.config/zathura; fi
	if test ! -d $(HOME)/.imapfilter; then rm -rf $(HOME)/.imapfilter; fi
	if test ! -d $(HOME)/.vim; then rm -rf $(HOME)/.vim; fi
	ln -sfn "${PWD}/.config/alacritty" "${HOME}/.config/alacritty"
	ln -sfn "${PWD}/.config/dunst" "${HOME}/.config/dunst"
	ln -sfn "${PWD}/.config/git" "${HOME}/.config/git"
	ln -sfn "${PWD}/.config/i3" "${HOME}/.config/i3"
	ln -sfn "${PWD}/.config/i3status-rust" "${HOME}/.config/i3status-rust"
	ln -sfn "${PWD}/.config/mpv" "${HOME}/.config/mpv"
	ln -sfn "${PWD}/.config/mutt" "${HOME}/.config/mutt"
	ln -sfn "${PWD}/.config/offlineimap" "${HOME}/.config/offlineimap"
	ln -sfn "${PWD}/.config/rofi" "${HOME}/.config/rofi"
	ln -sfn "${PWD}/.config/tmux" "${HOME}/.config/tmux"
	ln -sfn "${PWD}/.config/tui-journal" "${HOME}/.config/tui-journal"
	ln -sfn "${PWD}/.config/xresources" "${HOME}/.config/xresources"
	ln -sfn "${PWD}/.config/vdirsyncer" "${HOME}/.config/vdirsyncer"
	ln -sfn "${PWD}/.config/zathura" "${HOME}/.config/zathura"
	ln -sfn "${PWD}/.imapfilter" "${HOME}/.imapfilter"
	ln -sfn "${PWD}/.vim" "${HOME}/.vim"
	cp "${PWD}/.config/mutt/muttrc.local.example" "${HOME}/.config/mutt/muttrc.local"

install-bun:
	if test ! -d "$(HOME)/.bun"; then \
		bash "$(PWD)/scripts/common-install-bun.sh"; \
	fi

install-deno:
	if test ! -d "$(HOME)/.deno"; then \
		bash "$(PWD)/scripts/common-install-deno.sh"; \
	fi

install-fonts:
	#if test -d $(HOME)/.fonts; then rm -rf $(HOME)/.fonts; fi
	ln -sfn "${PWD}/.fonts/" "${HOME}/.fonts"
	fc-cache -f -v

install-gvm:
	if test ! -d "$(HOME)/.gvm"; then \
		bash "$(PWD)/scripts/common-install-gvm.sh"; \
	fi

install-pyenv:
	if test ! -d "$(HOME)/.pyenv"; then \
		bash "$(PWD)/scripts/linux-install-pyenv.sh"; \
	fi

install-rustup:
	if test ! -d "$(HOME)/.rustup"; then \
		bash "$(PWD)/scripts/common-install-rustup.sh"; \
	fi

install-starship:
	sudo mkdir -p /usr/local/bin
	sh "$(PWD)/scripts/common-install-starship.sh" --yes

install-vim:
	vim +PlugInstall +qall
