# For use with my core 2 duo e4500, with gma950

Section "Monitor"
    VendorName "LG"
    ModelName "23MP55"

    Identifier "VGA-1"

    # Modeline calculated with command:
    #   $ cvt 1920 1080 60
    #
    # 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080"

EndSection
