;# Audio config
alang=Japanese,jpn,ja,Portuguese,por,pt,

# Subtitle configs
slang=Portuguese,por,pt,English,eng,en
sub-auto=fuzzy
sub-file-paths-append=srt
sub-file-paths-append=SRT
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-font="Open Sans"
sub-font-size=36
sub-pos=80

# Screenshot configurations
screenshot-template="%F-%P"
screenshot-directory=~/docs/screenshots