[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 16pt
radius = 0

line-height = 10px
line-size = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0

padding-left = 10px
padding-right = 10px

module-margin = 0

separator = |
separator-foreground = ${colors.background}
separator-padding = 5px

font-0 = "Fira Code:pixelsize=11;4"
font-1 = "Font Awesome 5 Free:pixelsize=10:style=Regular;3"
font-2 = "Font Awesome 5 Free:pixelsize=10:style=Solid;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10:style=Regular;3"

modules-left = xworkspaces
; modules-center = cpu
modules-right = cpu memory filesystem docker pulseaudio wlan eth date 

cursor-click = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

fixed-values = true
label-mounted = %percentage_used%%

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

[module/docker]
type = custom/script
interval = 2
exec = docker ps -q | wc -l
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-connected = <label-volume>

label-muted = 
label-muted-foreground = #fff

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

; Right and Middle click
click-right = pavucontrol

[network-base]
type = internal/network
interval = 1

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %upspeed% / %downspeed%
; accumulate-stats = true

[module/date]
type = internal/date
interval = 1

date = %Y-W%V-%u %m-%d %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
